\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Discussion and Future Work} \label{sec:disc}
In any digital communication scheme there exist design parameters that are independent of the scheme itself: digital sampling rate and system baud rate. These parameters directly determine the values of $N$ and $B$ in the DMT communication scheme.  It is therefore plausible to have many different values of $N$ and $B$.

From the results, the FFAST algorithm outperformed the mixed-radix FFT for all signals with lengths greater than $2^{14}$, with the additional condition that $2B <N^\frac{1}{3}$. Thus, if a communication scheme takes at least $2^{14}$ samples in the time it takes to send 
$B = \lfloor \frac{1}{2} 2^{\left(14\times \frac{1}{3}\right)} \rfloor  =  12$
simultaneous bits, a sparse FFT will require fewer computations than the tested existing frequency domain schemes, reducing receiver bottlenecking, and will therefore be practical to use with some system designs.

Ultimately, the best way to address the viability of the sparse FFT (and therefore expand on the goals of this paper) is to physically implement a communications system compatible with the algorithm itself. While this paper has attempted to address concerns about the possibility of implementation there are still further matters to consider before a physical interpretation of this algorithm can arise.

The first and foremost matter to consider is that the version of the FFAST algorithm that we implemented only works when the signal is exactly sparse. Practically, the communications scheme would have to work with a noisy channel. A noisy version of the FFAST algorithm does exist \cite{sparse}, however, and should be tested to verify our results in a noisy case.

Second, it would be useful to devise a more efficient communication scheme that takes into consideration the fact that the sparse FFT converges even though it does not``know'' where the signal is not sparse. In our experiment, we allotted the first $B$ ``slots'' of the frequency domain of our signal to the sinusoids, a way to guarantee that the frequency sparsity of our signal would not exceed $2B$. This does not take into consideration that for any given $N$ there are $$\binom{\frac{N}{2}}{B}  >> 2^B$$ different ways to have a sparse signal of density $2B$. Finding a coherent way of organizing these different possibilities and using them will give transmitted signals a much higher density and also allow for a higher baud rate of the system (in the example above, $B$ would be increased from 12 bits to 127 simultaneous bits!).  

Ultimately, once these considerations are taken into account, a coherent sparse communication system seems much more plausible.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{FINAL301}


\end{document}
