\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{FFT Methods} \label{sec:fftmet}

\subsection{Self-Sorting Mixed-Radix FFT}

The mixed-radix approach utilizes clever subsampling of $x[n]$ and permutations of twiddle factor matrices to lower operation counts. The first step is to compute the prime factorization of the signal length $N$. Prime factors of 2 and 3 are then combined to create as many factors of 4 and 6 as possible. The resulting prime factorization has the form $N = \prod_{i=1}^{F}f_i$. We can then perform a single step $T_i$ of the algorithm by computing $N/f_i$ FFTs of length $f_i$.


Four unique matrix constructions are necessary to generalize a single step of the algorithm. The first is the identity matrix $I_r \in \mathbb{R}^{r\times r}$. The second is the permutation matrix $P_b^a \in \mathbb{R}^{ab\times ab}$, where

\begin{equation*}
P_b^a(j,k) = \left\{
\begin{matrix}
1 & \text{if}\,\, j = ra+s\,\,\text{and}\,\,k=sb+r \\
0 & \text{otherwise}
\end{matrix} \right.
\end{equation*}

Note that $P_b^a$ swaps positions $ra+s$ and $sb+r$ in a vector. The third matrix to consider is a diagonal matrix of twiddle factors $D_b^a \in \mathbb{R}^{ab\times ab}$, where

\begin{equation*}
D_b^a(j,k) = \left\{
\begin{matrix}
\omega_{ab}^{sr} & \text{if}\,\, j = k = sb+r \\
0 & \text{otherwise}
\end{matrix} \right.
\end{equation*}

with $\omega_{ab} = e^{-j2\pi/(ab)}$. The fourth and final matrix construction to consider is the standard DFT matrix $W_n \in \mathbb{R}^{n\times n}$.


The mixed-radix algorithm requires the interaction of operations on the subspaces $\mathbb{R}^i,\,\,i=1,...,F$, and so it is necessary to consider the Kronecker Product in calculations. The Kronecker Product is an operation defined as $\otimes : \mathbb{R}^{m\times n} \times \mathbb{R}^{p\times q} \rightarrow \mathbb{R}^{mp\times nq}$. If $C = A\otimes B$, then

\begin{equation*}
C(v,w) = A(i,j)B(k,l)\,\,\,\,\text{and}\,\,
\left\{\begin{matrix}
v \equiv p(i-1)+k \\
w \equiv q(j-1)+l
\end{matrix}\right.
\end{equation*}


Using these matrices, it possible to compose a single steps $T_i$ using the following equation \cite{fft}:

\begin{equation*}
T_i = (P_{q_i}^{f_i}D_{q_i}^{f_i}\otimes I_{p_{i-1}})(W_{f_i}\otimes I_{m_i})
\end{equation*}

where

\begin{equation*}
\left.\begin{matrix}
p_i = \prod_{j=1}^i f_j \,\,\,\, (p_0 = 1), & i = 0,...,F\\
q_i = N/p_i , & i = 1,...,F\\
m_i = N/f_i , & i = 1,...,F
\end{matrix}\right.
\end{equation*}
Note that $T_i \in \mathbb{R}^{N\times N}$.


To implement the algorithm, each stage is applied iteratively to acquire $X$. $T_i$ may be simplified into two separate steps using the definitions of each matrix to yield the following algorithm structure:
\begin{figure}[H]
  \centering
    \includegraphics[width=4in]{stripped_fft.png}
     \caption{Mixed Radix}
\end{figure}

The DFT module in the above code utilizes the Winograd Short-Length Transforms to minimize operations when computing DFTs of length less than 6. For all other lengths, Rader's FFT is used.

\subsection{Rader's FFT}

Rader's FFT for prime lengths exploits results from number theory to express the DFT as a composite-length cyclic convolution \cite{rader1968discrete}. Any prime number $p$ defines a multiplicative group modulo $p$, denoted $\mathbb{Z}_n^\times = \left\{ 0,1,2,...,p-1\right\}$. This group is cyclic, i.e., $\forall a\in \mathbb{Z}_p^\times \exists g\in \mathbb{N}_{p-2}^0 : a = g^i = g^{-j},\,\, 0 \leq i,j \leq p-2$, where $g$ is known as the \textit{primitive root modulo} $\mathit{p}$ and $\mathbb{N}_{p-2}^0 = \left\{0,1,2,...,p-2\right\}$. In practice, there is no general formula for finding $g$ for $p$, but in this implementation $N$ is known and therefore $g$ may be stored in a lookup table.

The general form of the DFT of length $p$ is given by

\begin{equation*}
X_k = \sum_{n=0}^{p-1}x_n\omega_{p}^{nk} = \tilde{x} + \sum_{n=1}^{p-1}x_n\omega_p^{nk},\,\,\,\, k = 1,2,...,p-1
\end{equation*}

Since the twiddle factor, $\omega_p^{nk}$, is naturally computed modulo $p$ and both $n$ and $k$ range from $1,2,...,p-1$, we can rewrite the above formula using $g$:

\begin{equation*}
X_{g^{-r}} = \tilde{x} + \sum_{q=0}^{p-2}x_{g^q}\omega_p^{g^{-(r-q)}},\,\,\,\, r = 0,1,...,p-2
\end{equation*}

This formulation is of the form of a cyclic convolution of two sequences $\alpha$ and $\beta$ where $\alpha_q = h_{g^q}$ and $\beta_q = \omega_p^{g^{-q}}$ of length $p-1$. This convolution is computed via the convolution theorem:

\begin{equation*}
X-\tilde{x} = \text{DFT}^{-1}\left[\text{DFT}[\alpha]\cdot\text{DFT}[\beta]\right]
\end{equation*}

For speed, the sequence $\alpha$ is zero-padded between its zeroth and first index to a length $M$ which is a power of 2 such that $M\geq 2p-3$ and $\beta$ is cyclically repeated to be length $M$. Since $N$ is known, it is possible to store the DFT of the sequence $\beta$ in a lookup table. The DFT of $\alpha$ is then computed using the standard radix-2 Cooley-Tukey algorithm. The two DFTs are multiplied pointwise and then the inverse DFT is again calculated using the standard Cooley-Tukey algorithm. The first $p$ elements are then the result of the cyclic convolution. The final result is attained after adding back the DC offset.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{ELEC301}


\end{document}
