
% algorithm for the mixed radix fourier transform
@article{fft,
  title={Self-sorting mixed-radix fast Fourier transforms},
  author={Temperton, Clive},
  journal={Journal of computational physics},
  volume={52},
  number={1},
  pages={1--23},
  year={1983},
  publisher={Elsevier}
}

% raders algorithm
@article{rader1968discrete,
  title={Discrete Fourier transforms when the number of data samples is prime},
  author={Rader, Charles M},
  journal={Proceedings of the IEEE},
  volume={56},
  number={6},
  pages={1107--1108},
  year={1968},
  publisher={IEEE}
}

% other sparse fast fourier transforms (\emph{O} time)
@inproceedings{sparse,
  title={An efficient multi-resolution spectrum sensing method for cognitive radio},
  author={Zhang, Qiwei and Kokkeler, Andre BJ and Smit, Gerard JM},
  booktitle={Communications and Networking in China, 2008. ChinaCom 2008. Third International Conference on},
  pages={1226--1229},
  year={2008},
  organization={IEEE}
}

% The phd thesis we use
@phdthesis{ffast,
    Author = {Pawar, Sameer},
    Title = {PULSE: Peeling-based Ultra-Low complexity algorithms for Sparse signal Estimation},
    School = {EECS Department, University of California, Berkeley},
    Year = {2013},
    Month = {Dec},
    URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-215.html},
    Number = {UCB/EECS-2013-215},
    Abstract = {An emerging challenge in recent years for engineers, researchers, and data scientists across the globe is to acquire, store, and analyze ever-increasing amounts of data. In the past decade, a new paradigm in data acquisition called ``compressed-sensing" has emerged to cope with this data explosion. Compressed sensing exploits the fact that in many applications, although the signal of interest has a large ambient dimension, the relevant information resides in a significantly lower dimensional space. For example, the Magnetic-Resonance-Imaging (MRI) data is sparse in the wavelet-domain. In this thesis, we consider the problem of computing a sparse Discrete-Fourier-Transform of a high-dimensional signal from its time-domain samples, as a representative example of compressed-sensing problems. We use this problem to investigate the tradeoff between the number of measurements, noise robustness, and the computational complexity of the recovery algorithm in compressed sensing problems. 

We propose a new family of deterministic sparse sensing matrices, obtained by blending together  diverse ideas from sparse graph codes, digital signal processing, and number-theoretic concepts like the Chinese-remainder-theorem (CRT). The specific sparse structure of the proposed family of measurement matrices further enables a Peeling-based Ultra-Low complexity algorithms for Sparse signal Estimation, that are accordingly dubbed PULSE algorithms. Further, using the CRT, we establish an intimate connection between the problem of computing a sparse DFT of a signal and decoding over an appropriately designed sparse graph code. This connection is then exploited 1) to design a sample efficient measurement matrix and a low-complexity peeling-style iterative recovery algorithm, and 2) to perform a rigorous analysis of the recovery algorithm by wielding powerful and well-established analytical tools like density-evolution, martingales, and expander graphs from the coding theory literature. In particular, we show that under some mild conditions a k-sparse n-length DFT of a signal can be computed using (nearly optimal) 4k measurements and O(k log k) computations. As a concrete example, when k=300, and n = 3.8 x 10^6, our algorithm achieves computational savings by a factor of more than 6000, and savings in the number of input samples by a factor of more than 3900 over the standard Fast-Fourier-Transform (FFT) algorithms. This can be a significant advantage in many existing applications and can enable new classes of applications that were not thought to be practical so far. Next, we extend these results to the case of noise-corrupted samples, computing sparse 2D-DFTs as well as to interpolation of multi-variate sparse polynomials over the complex field and finite fields. We also demonstrate an application of the proposed PULSE algorithm to acquire the Magnetic-Resonance-Imaging of the Brain. This provides some empirical evidence that PULSE algorithms are applicable for acquiring more realistic signals. The proposed sensing framework and the recovery algorithm are sample efficient and robust against observation noise. We believe that this framework provides a possible direction towards designing efficient and low-power engineering solutions for sparse signal acquisition.}
}

% The DMT article we use to reference what our scheme is called
@article{dmt,
  title={Comparison of single-carrier and multitone digital modulation for ADSL applications},
  author={Saltzberg, B},
  journal={Communications Magazine, IEEE},
  volume={36},
  number={11},
  pages={114--121},
  year={1998},
  publisher={IEEE}
}

% The Cooley Tukey FFT
@article{cooleytukey,
  title={An algorithm for the machine calculation of complex Fourier series},
  author={Cooley, James W and Tukey, John W},
  journal={Mathematics of computation},
  volume={19},
  number={90},
  pages={297--301},
  year={1965},
  publisher={JSTOR}
}

