\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Digital Multitone Modulation} \label{sec:DMT}
We present the digital multitone modulation scheme and demonstrate its suitability for demodulation via FFAST.
\subsection{Digital Multitone Modulation Scheme}
Let a finite alphabet $\mathbb{A} = \{ a_1,a_2,\cdots a_{|\mathbb{A}|} \} $ be given, where each symbol $a \in \mathbb{A}$ is associated with a unique sequence of $B$ ordered bits, $b_{B-1},\cdots,b_1,b_0$, where $B = \lceil \log_2 |\mathbb{A} | \rceil$ and $b_i \in \{0,1\}$ for $i=0, \cdots, B-1$.  For example, let $\mathbb{A}$ be the set of all lowercase letters in the English alphabet and associate each letter with its order in the alphabet.  In this case, the binary sequence `01101' corresponds to the thirteenth letter, ``m".

Generally speaking, Digital Multitone (DMT) Modulation is a ``parallel communication scheme in which several carriers of different frequencies each carry narrowband signals simultaneously'' \cite{dmt}.  These narrowband signals are usually sinusoids that encode the binary sequence associated with each symbol.  If a bit is ``high", then the corresponding sinusoid is expressed in the output signal; otherwise the bit is ``low" and the sinusoid is not expressed.  More precisely, given a symbol $a \in \mathbb{A}$ with the corresponding binary sequence $b_{B-1},\cdots,b_1,b_0$, the message signal $m(t)$ is defined to be
\begin{equation} \label{mt}
m(t) = \frac{1}{ \sum_{k=0}^{B-1} b_k} \displaystyle \sum_{k=0}^{B-1} b_k cos( 2 \pi (k+1) f_0 t)
\end{equation}
for some fundamental carrier frequency, $f_0$.

In our previous example where $\mathbb{A}$ is the English alphabet and the letter ``m" corresponds to ``01101'', the message signal $m(t)$ is the sum of the first, third, and fourth harmonics, as shown in the figure below:

\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{dmt_decomp.png}
     \caption{Decomposition of ``m'' in DMT Scheme}
\end{figure}

In our computational experiments, we use digital multitone modulation to encode 8-bit Extended ASCII values.  An Extended ASCII table can be found here.  Below are several symbols and their digital multitone modulation signals. 
\begin{figure}[H]
  \centering
    \includegraphics[width=4in]{select_char_ascii_table.png}
     \caption{Table of Extended ASCII Values}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{select_char_dmt_encoding.png}
     \caption{Different Symbols in DMT Scheme}
\end{figure}

\subsection{Sparsity in Digital Multitone Modulation}
Sparse FFT algorithms only achieve low runtime complexity if the input signal is sparse in its Fourier representation; that is, if for a length-$N$ signal, there are $k$ nonzero DFT coefficients with $ k << N$.  FFAST, the sparse FFT algorithm that we will be using, requires the sparsity constraint $k < N^{\frac{1}{3}}$.  Recall that the message signal, $m(t)$, is defined as 
\begin{equation} \label{mt2}
m(t) = \frac{1}{ \sum_{k=0}^{B-1} b_k} \displaystyle \sum_{k=0}^{B-1} b_k cos( 2 \pi (k+1) f_0 t)
\end{equation} 
so that the Nyquist frequency is $2Bf_0$.  In order to ensure signal sparsity, the sampling frequency should be a multiple of the fundamental carrier frequency so that each of the sinusoidal components falls into a single frequency bin.  This type of ``on-the-grid" sampling may be expressed as $$f_s = Nf_0$$ where $N$ is the length of the sampled signal.  Note that in (\ref{mt2}) each sinusoid contributes two DFT coefficients.  Thus, $k = 2B$ if all bits are high so that the sparsity condition may be expressed as $2B < N^{\frac{1}{3}}$.

Sampling plays a large role in signal sparsification.  There are many sampling methods that ensure sparsity and we present two different methods.  The first method involves padding the input signal to achieve sparsity.  Consider sampling at the Nyquist frequency so that $f_s = 2Bf_0$.  As stated, this sampled signal is not necessarily sparse -- in fact, $k=N$ if all bits are high!  However, periodizing the sampled signal sufficiently many times will result in higher frequency resolution by placing zero-value coefficients in between the nonzero coefficients, thus sparsifying the signal.  This method results in a spectrum with nonzero coefficient few and far between.  Second, consider sampling at a sufficiently high rate to satisfy the sparsity condition; that is, $f_s > 8B^3f_0$.  First note that $8B^3f_0 > 2Bf_0$ so that aliasing does not occur.  This method results in a compact spectrum where only the first and last $B$ coefficients are nonzero.  See the figure below for a spectra that are characteristic of these methods.
\begin{figure}[H]
  \centering
    \includegraphics[width=4in]{sampling_styles.png}
     \caption{Spectra for Different Sampling Schemes}
\end{figure}

It should be noted that there are many sampling methods that ensure signal sparsity but for the purposes of this project, we care only that the signal is sparse.  Sampling schemes are discussed further in Section~\ref{sec:disc}.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{FINAL301}


\end{document}
