\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Computational Experiment} \label{sec:exp}
\subsection{Experiment Design}
We wanted to determine the most computationally efficient demodulation method for the digital multitone scheme.  In our experiment, we compared the operation counts of an optimized FFT meta algorithm, a partial DFT computation (the DFT computed only for the nonzero coefficients), and FFAST in demodulating various message signals.  We chose these demodulation methods because they are currently the most efficient methods for DMT demodulation.  The experiments were run using MATLAB 2014a.  We chose to run our experiment in MATLAB for its rapid prototyping environment.

While we were interested in comparing the computational efficiency of these algorithms, we chose to record operation counts rather than run times.  Run times are unreliable metrics on machines with multitasking operating systems, especially when using highly optimized programs like MATLAB.  We chose to count complex additions and multiplications as one operation each.  We did not count conditional statements as operations because in most general processors, they only require a single cycle.  We counted complex exponentials and trigonometric functions as one operation because they may be implemented using lookup tables.

\subsection{Meta-FFT Algorithm Implementation}

The two main goals for our implementation of the optimized FFT meta algorithm were to i) create an algorithm that performs without the need to zero-pad the signal and ii) allows us to count operations. Well-behaved signal lengths in our implementation of the algorithm have the form of $N = n_0n_1n_2$, where $n_i$ are coprimes. To exploit this structure, the optimized FFT meta algorithm, implemented in \texttt{meta\_fft.m}, uses a self-sorting mixed-radix complex FFT \cite{fft}. For sub-transforms of length $2 \leq N \leq 6$, short-length Winograd transforms are applied to conserve operation count. All other transforms are computed using Rader's FFT algorithm \cite{rader1968discrete}.

\subsection{FFAST Implementation}
The FFAST algorithm implementation requires the signal itself, the length of the signal, and a vector of the downsampling coefficients.

The FFAST algorithm was implemented in two files. The first file, \texttt{ffast\_front\_end.m}, downsamples the signal by each of the coprimes and feeds shifted and unshifted versions of the downsampling to the \texttt{meta\_fft.m} file, to get operation counts and the relevant FFTs. Once the relevant DFT pairs are generated, \texttt{ffast\_front\_end.m} calls the back end of the algorithm.

The second file, \texttt{peeling\_decoder.m}, implements the peeling module of FFAST to backsolve the bipartite graph. The program will return a flag if the algorithm encounters no singletons at a stage where it has not been fully solved.

\subsection{Numerical Results}
In our first experiment, we varied the signal length N and observed the operation counts required for the optimized FFT meta algorithm, the partial DFT, and FFAST.  We constructed each signal in the Fourier domain by randomly selecting $k$ values from the set of integers $\{1, \cdots, N\}$ and setting the corresponding DFT coefficients to $k \over 2$.  For each signal, we put $k = N^{1/3}$, which is the greatest allowed sparsity in our scheme.  The choice of $k$ and values of the $k$ nonzero DFT coefficients are consistent with the DMT scheme.  We used MATLAB's library function \texttt{ifft()} to compute the corresponding signal and counted the number of operations it took each algorithm to compute the DFT.  We observed that the operation count required for FFAST was usually an order of magnitude less that the operation counts required for both the meta FFT algorithm and the partial DFT.  See Fig~\ref{fig:exp1} for the results of the first experiment.
\begin{figure}[H] 
  \centering
    \includegraphics[width=5in]{result1.png}
     \caption{Experiment 1} 					
     \label{fig:exp1}
\end{figure}

In our second experiment, we varied the signal sparsity $k$ and observed the operation count required for the optimized FFT meta algorithm, the partial DFT, and FFAST.  For this experiment, signal length $N = 8740$ and the signals were constructed in the Fourier domain, as before.  We observed an $80\%$ computational decrease from the optimized FFT to FFAST for all $k<N^{\frac{1}{3}}$.  However, for $k>N^{\frac{1}{3}}$, we observed signals for which FFAST did not converge.  See Fig~\ref{fig:exp2} for the results of the second experiment.
\begin{figure}[H] 
  \centering
    \includegraphics[width=5in]{result2.png}
     \caption{Experiment 2} 					
     \label{fig:exp2}
\end{figure}

Note that the operation count for the partial DFT is less than the operation count for FFAST for $k<8$; this is somewhat misleading because the way that the partial DFT is computed is slightly optimistic.  The partial DFT computes only the nonzero coefficients, which are known a priori in this experiment.  In the general framework of DMT, one would need to compute all possibly nonzero DFT coefficients, resulting in an operation count higher than that of FFAST.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{FINAL301}


\end{document}
