\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Fast Fourier Aliasing-based Sparse Transform} \label{sec:FFAST}
Fast Fourier Aliasing-based Sparse Transform (FFAST) is a sparse FFT algorithm developed by Sameer Pawar and Kannan Ramchandran in May 2013 \cite{ffast}.  We present a formulation of the algorithm that is specialized for our digital multitone scheme.

FFAST consists of three modules: the downsampling module, the FFT module, and the peeling module.  See Fig.~\ref{fig:ffastarch} for a diagram of this architecture.  
\begin{figure}[H] 
  \centering
    \includegraphics[width=\textwidth]{ffast_architecture.png}
     \caption{FFAST Architecture} 					
     \label{fig:ffastarch}
\end{figure}

\subsection{Front End}

The downsampling module consists of three stages.  In each stage $i$, the signal and a delayed version are both downsampled by a sampling coefficient, $n_i \in \mathbb{Z}_+$.  This introduces aliasing in the frequency domain, which will be a key component in the peeling module.  It is necessary that the sampling coefficients $n_i$ are coprime factors of the singal length $N$; that is, $n_0 \, n_1 \, n_2 = N$ where $n_0$, $n_1$, $n_2$, are all relatively prime.  

These smaller subsignals are passed to the FFT module, which computes the DFT of each subsignal.  Any FFT algorithm may be used in this stage with the condition that it works for a general signal length $N$. The DFTs of the subsignals at stage $i$ are then paired together. We denote such a pair as $\vec{y}_l^{\,i} = (x_i[l],\tilde{x}_i[l])$, where $x_i[l]$ and $\tilde{x}_i[l]$ are the $l_{th}$ values of the DFT of the normal and delayed subsignals of stage $i$, respectively.

\subsection{Back End}

The peeling module takes these smaller DFT pairs and backsolves a bipartite graph to obtain the DFT coefficients of the original signal. To understand the structure of this graph, recall that the aliasing caused by downsampling ``mixes" frequency domain components. More precisely, the coefficients of the smaller DFTs are a linear combination of the original DFT coefficients.  Consider a graph with two types of vertices: the smaller DFT pair coefficients $\vec{y}_l^{\,i} $ and original DFT coefficients $X[p] $.  If an original DFT coefficient contributes to the value of a smaller DFT coefficient, an edge is placed between the two vertices.  It is easy to see that this is a bipartite graph because the vertex set can be partitioned into smaller DFT coefficients and original DFT coefficients.

We denote a smaller DFT coefficient vertex as a \emph{zero-ton} if no nodes are connected to it,  a \emph{singleton} if exactly one node is connected to it, and a \emph{multi-ton} if it is neither a zero-ton nor a singleton.

If a vertex $\vec{y}_l^{\,i} = (x_i[l],\tilde{x}_i[l])$ is a pair of zeros, then it is a zero-ton. Otherwise, to determine whether a vertex is a zero-ton, a singleton, or a multi-ton, the algorithm uses a ``Ratio Test"~\cite{sparse}. Recall that a circular shift in the time domain is a multiplication by a complex exponential in the frequency domain so that we may use the values in $\vec{y}_l^{\,i}$ to determine whether the vertex is a singleton. To perform this ratio test we may check if the quantity
\[
q = \frac{N}{2\pi} \left( \angle  \frac{\tilde{x}_i[l]}{x_i[l]} \right)
\]
is an integer. If $q$ is an integer, then the vertex in question is a singleton and thus, $X[q] = x_i[l]$; otherwise, the vertex in question is a multi-ton.

We now describe the process of backsolving this bipartite graph to get the DFT coefficients of the original signal. If a vertex is a zero-ton, we may remove it from the graph because it provides no relevant information. If a vertex is a singleton, we have obtained a DFT coefficient $X[q]$.  By the ``mixing'' process of aliasing, we know which smaller DFT pairs $\vec{y}_l^{\,i}$ that $X[q]$ contributes to.  With this information, we may subtract $X[q]$ from these smaller DFT pairs, thus removing edges from the graph.  We repeat these steps until all edges are removed from the graph and $X[q]$ is known completely.  This process is known as \emph{peeling} and is reminiscent of decoding Low Density Parity Check codes.

\subsection{Convergence Conditions}
In general, FFAST is a robust algorithm that can handle noise, many signal lengths $N$, and sparsity factors $k$, where $k$ is the number of nonzero DFT coefficients.  We presented a specific noiseless version of the algorithm that requires the sparsity constraint $k < N^{1/3}$.  As previously mentioned, FFAST also requires that the subsampling coefficients are coprime factors of $N$.  With these conditions, FFAST is guaranteed to converge to a solution almost surely.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{FINAL301}


\end{document}
