<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Team</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52197</md:content-id>
  <md:title>The Team</md:title>
  <md:abstract/>
  <md:uuid>87745718-ef72-4a97-862c-b3410a0480c3</md:uuid>
</metadata>

<content>
  <para id="delete_me">Christopher Harshaw implemented a GUI for the demo of the project, JJ Allred researched and coded the meta-FFT algorithm implementation, and 42 Prieto coded the FFAST front and back ends.  All members worked on the report and poster.  You can download our poster as a pdf <link url="http://legacy.cnx.org/GroupWorkspaces/wg2892/module.2014-12-16.4319185591/ELEC301_poster.pdf/download" window="new">here</link>. .  Team Awesome, signing off.
</para></content>

</document>